# GoodCompany

./: .gitignore  GoodCompany.sln  README.md
GoodCompany.DAL/: ApplicationDbContext.cs  GoodCompany.DAL.csproj  ModelBuilderExtension.cs
GoodCompany.DAL/Migrations/: 20201119225102_initialCreate.Designer.cs  20201119225102_initialCreate.cs  20201125061728_Initialise.Designer.cs  20201125061728_Initialise.cs  ApplicationDbContextModelSnapshot.cs
GoodCompany.DAL/Repository/: BrandRepository.cs  ComputerTypeRepository.cs  IBrandRepository.cs  IComputerTypeRepository.cs  IProductPropertyRepository.cs  IProductQuantityRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  ProductPropertyRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
GoodCompany.Entity/: BaseEntity.cs  Brand.cs  ComputerType.cs  GoodCompany.Entity.csproj  Product.cs  ProductProperty.cs  ProductQuantity.cs
GoodCompany.Entity/EntityTypeConfigurations/: BrandConfiguration.cs  ComputerTypeConfiguration.cs  ProductConfiguration.cs  ProductPropertyConfiguration.cs  ProductQuantityConfiguration.cs
GoodCompany.Web/: GoodCompany.Web.csproj  Program.cs  Startup.cs  appsettings.json
GoodCompany.Web/Controllers/: HomeController.cs
GoodCompany.Web/Properties/: launchSettings.json
GoodCompany.Web/ViewModel/: ProductViewModel.cs
GoodCompany.Web/ViewService/: ProductViewService.cs
GoodCompany.Web/Views/: _ViewImports.cshtml
GoodCompany.Web/Views/Home/: Add.cshtml  Detail.cshtml  Index.cshtml
GoodCompany.Web/Views/Shared/: _Layout.cshtml
